transportation_commons/Event Types/SmartBusiness/S02_TruckPosition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xs:element name="S02_TruckPosition" type="p:S02_TruckPositionType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="S02_TruckPositionType">
    <xs:sequence>

    <xs:element name="timestamp_" type="xs:dateTime"/>
    <xs:element name="utc_time" type="xs:integer">
    <xs:annotation>
          <xs:documentation>Hours, minutes, seconds concatenated (113456 = 11:34:56)</xs:documentation>
        </xs:annotation>
      </xs:element>
    <xs:element name="utc_date" type="xs:integer">
    <xs:annotation>
          <xs:documentation>Days, months, years (051214 = 5th December 2014)</xs:documentation>
        </xs:annotation>
      </xs:element>
    <xs:element name="lat" type="xs:double"/>
    <xs:element name="lon" type="xs:double"/>
    <xs:element name="lat_deg" type="xs:double"/> 
    <xs:element name="lat_min" type="xs:double"/>
    <xs:element name="lat_sec" type="xs:double"/>
    <xs:element name="lon_deg" type="xs:double"/> 
    <xs:element name="lon_min" type="xs:double"/>
    <xs:element name="lon_sec" type="xs:double"/>     
    <xs:element name="speed" type="xs:double"/>      
     
    </xs:sequence>
    
	<xs:attribute name ="gps_sensor_id" type="xs:string"> </xs:attribute>
    <xs:attribute name ="gateway_id" type="xs:string"><!--This ID is the Gateway for tcp/ip communication--> </xs:attribute>

  </xs:complexType>
</xs:schema>

