transportation_commons/Event Types/SmartBusiness/S03_TruckPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://icore.com/SmartBusiness"
  targetNamespace="http://icore.com/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xs:element name="S03_TruckPackage" type="p:S03_TruckPackageType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="S03_TruckPackageType">
    <xs:sequence>
      <xs:element name="truck_id" type="xs:string"/>
      <xs:element name="package_id" type="xs:string"/>
      <xs:element name="load" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>true=package load, false=package unload</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
