transportation_commons/Event Types/SmartBusiness/S04_CO2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xs:element name="S04_CO2" type="p:S04_CO2Type" substitutionGroup="eda:Payload"/>
  <xs:complexType name="S04_CO2Type">
    <xs:sequence> 
    
      <xs:element name="timestamp_" type="xs:dateTime">
      <xs:annotation> <xs:documentation>Timestamp of the moment the CO2 sensor was sampled</xs:documentation> </xs:annotation>  </xs:element>       
           
      <xs:element name="co2" type="xs:decimal">
      <xs:annotation> <xs:documentation>The CO2 measured in ppm</xs:documentation> </xs:annotation>  </xs:element>   
   
      <xs:element name="co2_range" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Status of the CO2 range (0 = in range, 1 = below range, 2 = above range)</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="co2_change" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Status of the CO2 change (0 = in range, 1 = below range, 2 = above range)</xs:documentation>
        </xs:annotation>
      </xs:element>     
       
      <xs:element name="Range_alarm" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Alarm that checks if the co2 is within range
          					0 - NO_ALARM - Alarm has been disabled (default)
          					1 - IN_RANGE - Alarm when the c02 is in the range
          					2 - OUTSIDE_RANGE - Alarm when the co2 is outside the range</xs:documentation>
        </xs:annotation>
      </xs:element> 
          
      <xs:element name="Change_alarm" type="xs:integer">
        <xs:annotation>
                    <xs:documentation>Alarm that checks if the co2 change is within range
          					0 - NO_ALARM - Alarm has been disabled (default)
          					1 - IN_RANGE - Alarm when the c02 is in the range
          					2 - OUTSIDE_RANGE - Alarm when the c02 is outside the range</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="humidity" type="xs:decimal">
      <xs:annotation> <xs:documentation>The humidity measured</xs:documentation> </xs:annotation>  </xs:element>   
      
      <xs:element name="temperature" type="xs:decimal">
      <xs:annotation> <xs:documentation>The temperature measured</xs:documentation> </xs:annotation>  </xs:element>           
   </xs:sequence>     
 
	 <xs:attribute name ="c02_sensor_id" type="xs:string"><!--This ID is the MQTT Topic name from sensor, 	 														to differ c02 from different sensors--> </xs:attribute>	 
	 <xs:attribute name ="gateway_id" type="xs:string"><!--This ID is the Gateway for tcp/ip communication--> </xs:attribute>	  
  </xs:complexType>
</xs:schema>

