transportation_commons/Event Types/SmartBusiness/TemperatureLowRangeWarning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xs:element name="TemperatureLowRangeWarning"
    type="p:TemperatureLowRangeWarningType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="TemperatureLowRangeWarningType">
    <xs:sequence>
      <xs:element name="temperature" type="xs:double"/>
      <xs:element name="timestamp_" type="xs:dateTime"/>
      <xs:element name="temperature_sensor_i" minOccurs="0" type="xs:string"/>
      <xs:element name="package_id" type="xs:string"/>
      <xs:element name="truck_id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
