transportation_commons/Event Types/SmartBusiness/TemperaturePrediciton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xs:element name="TemperaturePrediciton"
    type="p:TemperaturePredicitonType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="TemperaturePredicitonType">
    <xs:sequence>
      <xs:element name="gateway_id" minOccurs="0" type="xs:string"/>
      <xs:element name="temperature_sensor_id_containerTemp"
        minOccurs="0" type="xs:string"/>
      <xs:element name="Pedicted_temp_ten_min" type="xs:string"/>
      <xs:element name="Predicted_temp_one_hour" type="xs:string"/>
      <xs:element name="Predicted_temp_two_hours" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
