transportation_commons/Event Types/SmartBusiness/TruckSensorFlat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
<xsd:element name="TruckSensorFlat" type="p:TruckSensorFlatType" />
  <xsd:complexType name="TruckSensorFlatType">
    <xsd:sequence>
      <xsd:element name="container_temperature_1" type="xsd:double"/>
      <xsd:element name="container_temperature_2" type="xsd:double"/>
      <xsd:element name="container_temperature_3" type="xsd:double"/>
      <xsd:element name="humidity_value" type="xsd:double"/>
      <xsd:element name="hvacStateOn" type="xsd:boolean"/>
      <xsd:element name="hvacStateValue" type="xsd:double"/>
      <xsd:element name="currentClampValue" type="xsd:double"/>
      <xsd:element name="external_temperature" type="xsd:double"/>
      <xsd:element name="parcel_temperature" type="xsd:double"/>
      <xsd:element name="timestamp_" type="xsd:dateTime"/>  
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>