transportation_commons/Event Types/SmartBusiness/TruckSensorJoinDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xsd:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xsd:element name="TruckSensorJoinDoc" type="p:TruckSensorJoinDocType" substitutionGroup="eda:Payload"/>
  <xsd:complexType name="TruckSensorJoinDocType">
    <xsd:sequence>
      <xsd:element
        name="UDF_sensorToDoc_gateway_id_temperature_temperature_sensor_id_humidity_temperature_humidity_sensor_id_temperature_temperature_sensor_id_value_sensor_id_temperature_temperature_sensor_id" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
