transportation_commons/Event Types/SmartBusiness/TruckSensorJoined.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xsd:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Envelope.xsd"/>
  <xsd:element name="TruckSensorJoined" type="p:TruckSensorJoinedType" substitutionGroup="eda:Payload"/>
  <xsd:complexType name="TruckSensorJoinedType">
    <xsd:sequence>
      <xsd:element name="gateway_id" minOccurs="0" type="xsd:string"/>
      <xsd:element name="container_temperature_1" type="xsd:double"/>
      <xsd:element name="container_temperature_sensor_id_1" minOccurs="0" type="xsd:string"/>
      <xsd:element name="container_temperature_2" type="xsd:double"/>
      <xsd:element name="container_temperature_sensor_id_2" minOccurs="0" type="xsd:string"/>
      <xsd:element name="container_temperature_3" type="xsd:double"/>
      <xsd:element name="container_temperature_sensor_id_3" minOccurs="0" type="xsd:string"/>
      <xsd:element name="humidity_value" type="xsd:double"/>
      <xsd:element name="humidity_temperature" type="xsd:double"/>
      <xsd:element name="humidity_sensor_id" minOccurs="0" type="xsd:string"/>
      <xsd:element name="hvacStateOn" type="xsd:boolean"/>
      <xsd:element name="hvacStateValue" type="xsd:double"/>
      <xsd:element name="hvacActuatorId" minOccurs="0" type="xsd:string"/>
      <xsd:element name="currentClampValue" type="xsd:double"/>
      <xsd:element name="currentClamp_sensor_id" minOccurs="0" type="xsd:string"/>
      <xsd:element name="external_temperature" type="xsd:double"/>
      <xsd:element name="external_temperature_id" minOccurs="0" type="xsd:string"/>
      <xsd:element name="parcel_temperature" type="xsd:double"/>
      <xsd:element name="parcel_temperature_sensor_id" minOccurs="0" type="xsd:string"/>
      <xsd:element name="timestamp_" type="xsd:dateTime"/>  
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
