ColdChainManagementPrediction/ColdChainManagementPredictionControl/Properties/Q02_Humidity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Event/Envelope.xsd"/>
  <xs:element name="Q02_Humidity" type="p:Q02_HumidityType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="Q02_HumidityType">
    <xs:sequence>
      <xs:element name="lastTemperature" type="xs:double"/>
      <xs:element name="lastHumidity" type="xs:double"/>
      <xs:element name="humidityID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
