ColdChainManagementPrediction/ColdChainManagementPredictionControl/Properties/Q02_Humidity_Chronon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Event/Envelope.xsd"/>
  <xs:element name="Q02_Humidity_Chronon"
    type="p:Q02_Humidity_ChrononType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="Q02_Humidity_ChrononType">
    <xs:sequence>
      <xs:element name="temp" type="xs:double"/>
      <xs:element name="hum" type="xs:double"/>
      <xs:element name="humId" type="xs:string"/>
      <xs:element name="START_TIMESTAMP" type="xs:long"/>
      <xs:element name="END_TIMESTAMP" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
