ColdChainManagementPrediction/ColdChainManagementPredictionControl/Properties/Q03_CurrentClamp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Event/Envelope.xsd"/>
  <xs:element name="Q03_CurrentClamp" type="p:Q03_CurrentClampType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="Q03_CurrentClampType">
    <xs:sequence>
      <xs:element name="lastValue" type="xs:double"/>
      <xs:element name="sensorID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
