ColdChainManagementPrediction/ColdChainManagementPredictionControl/Properties/Q05_HVACActuatorStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Event/Envelope.xsd"/>
  <xs:element name="Q05_HVACActuatorStatus"
    type="p:Q05_HVACActuatorStatusType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="Q05_HVACActuatorStatusType">
    <xs:sequence>
      <xs:element name="lastActive" type="xs:boolean"/>
      <xs:element name="lastHvac" type="xs:double"/>
      <xs:element name="hvacID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
