ColdChainManagementPrediction/ColdChainManagementPredictionControl/Properties/Q_Prediction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:eda="http://namespaces.softwareag.com/EDA/Event"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:p="http://namespaces.softwareag.com/EDA/SmartBusiness"
  targetNamespace="http://namespaces.softwareag.com/EDA/SmartBusiness" elementFormDefault="qualified">
  <xs:import namespace="http://namespaces.softwareag.com/EDA/Event" schemaLocation="../Event/Envelope.xsd"/>
  <xs:element name="Q_Prediction" type="p:Q_PredictionType" substitutionGroup="eda:Payload"/>
  <xs:complexType name="Q_PredictionType">
    <xs:sequence>
      <xs:element name="predictionJDOM" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
